0 NOTE Project02
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jack
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack
2 GIVN Jack
1 BIRT
2 DATE 4 FEB 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Father
2 GIVN Father
1 SEX M
1 BIRT
2 DATE 1 FEB 1967
1 DEAT Y
2 DATE 1 MAR 2005
1 FAMS @F1@
0 @I3@ INDI
1 NAME Mother
2 GIVN Mother
1 SEX F
1 BIRT
2 DATE 2 JUL 1971
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Grandpa
2 GIVN Grandpa
1 SEX M
1 BIRT
2 DATE 14 APR 1941
1 DEAT Y
2 DATE 6 MAR 2013
1 FAMS @F3@
0 @I5@ INDI
1 NAME GrandMa
2 GIVN GrandMa
1 SEX F
1 BIRT
2 DATE 13 JAN 1943
1 FAMS @F3@
0 @I6@ INDI
1 NAME Brother
2 GIVN Brother
1 BIRT
2 DATE 17 FEB 1998
1 FAMC @F1@
0 @I7@ INDI
1 NAME NewSister
2 GIVN NewSister
1 BIRT
2 DATE 25 MAR 2009
1 FAMC @F4@
0 @I8@ INDI
1 NAME NewFather
2 GIVN NewFather
1 SEX M
1 BIRT
2 DATE 7 DEC 1979
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 _CURRENT N
0 @F2@ FAM
1 WIFE @I3@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I3@
1 CHIL @I7@
1 _CURRENT N
0 TRLR
